# medic-api

./: .dockerignore  .gitignore  Dockerfile  LICENSE  MedicAPI.sln  README.md  docker-compose.yml
Medic.API/: Medic.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Medic.API/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs
Medic.API/Dependencies/: AppDbContext.cs
Medic.API/Extensions/: ClaimsExtensions.cs  StringExtensions.cs
Medic.API/Middlewares/: ExceptionMiddleware.cs
Medic.API/Migrations/: 20220609042533_InitialCreate.Designer.cs  20220609042533_InitialCreate.cs  20220612013752_AddedScheduleForDoctor.Designer.cs  20220612013752_AddedScheduleForDoctor.cs  20220701025856_ModifiedClinicToCenter.Designer.cs  20220701025856_ModifiedClinicToCenter.cs  20220701232945_RenameConsultationToAppointment.Designer.cs  20220701232945_RenameConsultationToAppointment.cs  20220702072047_AddProfileImgToBaseIdentity.Designer.cs  20220702072047_AddProfileImgToBaseIdentity.cs  20220702072234_ModifyAgeToDateOfBirth.Designer.cs  20220702072234_ModifyAgeToDateOfBirth.cs  20220702090342_FixSpecialtyName.Designer.cs  20220702090342_FixSpecialtyName.cs  20220702091048_ModificationForSpecialtyToString.Designer.cs  20220702091048_ModificationForSpecialtyToString.cs  20220702192628_FixScheduleToSingleInstance.Designer.cs  20220702192628_FixScheduleToSingleInstance.cs  20220702194225_AddedValueComparerToConversionForTimeInterval.Designer.cs  20220702194225_AddedValueComparerToConversionForTimeInterval.cs  20220702205429_AddNullPosibilityForSchedule.Designer.cs  20220702205429_AddNullPosibilityForSchedule.cs  20220703000046_UpdateSync.Designer.cs  20220703000046_UpdateSync.cs  AppDbContextModelSnapshot.cs
Medic.API/Properties/: launchSettings.json
Medic.Application/: Medic.Application.csproj
Medic.Application/Abstracts/Db/: IAppDbContext.cs
Medic.Application/Abstracts/Repositories/: IAppointmentRepository.cs  IAuthRepository.cs  IDoctorRepository.cs  IPatientRepository.cs
Medic.Application/Abstracts/Services/: IAppointmentService.cs  IAuthService.cs  IAwsServiceS3.cs  IDoctorService.cs  IPatientService.cs
Medic.Application/Dependencies/: DependencyInjection.cs
Medic.Application/Exceptions/: HttpException.cs
Medic.Application/Extensions/: BCryptExtensions.cs
Medic.Application/Implementations/Repositories/: AppointmentRepository.cs  AuthRepository.cs  DoctorRepository.cs  PatientRepository.cs
Medic.Application/Implementations/Services/: AppointmentService.cs  AuthService.cs  AwsServiceS3.cs  DoctorService.cs  PatientService.cs
Medic.Application/Mappings/: GeolocationMappings.cs
Medic.Application/Mappings/Appointments/: AppointmentMappings.cs
Medic.Application/Mappings/Common/: BaseIdentityMappings.cs
Medic.Application/Mappings/Doctors/: AdditionalMappings.cs  DoctorMappings.cs
Medic.Application/Mappings/TimeMeasures/: TimeMeasuresMappings.cs
Medic.Application/ViewModels/Appointments/: AppointmentVm.cs  CreateAppointmentVm.cs  UpdateAppointmentVm.cs
Medic.Application/ViewModels/Auth/: BaseIdentityWithTokenVm.cs  LoginVm.cs  RegisterVm.cs  TokenVm.cs
Medic.Application/ViewModels/Clinics/: CenterVm.cs
Medic.Domain/: Medic.Domain.csproj
(+30 files in other folders)
